node {
    def commit_id 
    stage('Preparation') {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit-id"
        commit_id = readFile('.git/commit-id').trim()
        }
    stage('test') {
        def myTestContainer = docker.image('node:10')
        myTestContainer.pull()
        myTestContainer.inside {    
            sh 'npm install --only=dev'
            sh 'npm test'
            }
        }
    stage('docker build/push') {
        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
            def app = docker.build("rijulrg/test_app:${commit_id}", '.').push()
            }
        }
    stage('deployment') {
        withKubeConfig([credentialsId: 'kubernetes']) {
            sh 'cat deployment.yaml | sed "s/{{BUILD_NUMBER}}/$BUILD_NUMBER/g" | kubectl apply -f -'
            sh 'kubectl apply -f service.yaml'
            }
        }
}          