node {
    def commit_id 
    stage('Preparation') {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit-id"
        commit_id = readFile('.git/commit-id').trim()
        }
    stage('sonar-scanner') {
        def sonarqubeScannerHome = tool name: 'sonar', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
        def node_path = tool name: 'nodejs', type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation' 
        withCredentials([string(credentialsId: 'sonar', variable: 'sonarLogin')]) {
            sh "${sonarqubeScannerHome}/bin/sonar-scanner -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=${sonarLogin} -Dsonar.projectName=test_app -Dsonar.nodejs.executable=${node_path}/nodejs -Dsonar.projectKey=RG"
            }
        }
    stage('test') {
        def myTestContainer = docker.image('node:10')
        myTestContainer.pull()
        myTestContainer.inside {    
            sh 'npm install --only=dev'
            sh 'npm test'
            }
        }
    stage('docker build/push') {
        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
            def app = docker.build("rijulrg/test_app:${commit_id}", '.').push()
            }
        }
    stage('deployment') {
        withKubeConfig([credentialsId: 'kubernetes']) {
            sh 'cat deployment.yaml | sed "s/{{BUILD_NUMBER}}/$BUILD_NUMBER/g" | kubectl apply -f -'
            sh 'kubectl apply -f service.yaml'
            }
        }
}          